QTBot/UI/Views/Home.xaml

<UserControl x:Class="QTBot.UI.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTBot.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel MaxWidth="800" VerticalAlignment="Center">
                <StackPanel x:Name="ConfigCheck" Grid.Column="0" HorizontalAlignment="Center" Margin="2,0,0,0" Background="#FFFFA0A0" >
                    <TextBlock TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap">***The configuration file was not setup properly***</TextBlock>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Please make sure to fill the config.json file with all needed information.</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="12" HorizontalAlignment="Center">
                    <Button x:Name="Connect" Click="OnConnectClick" FontSize="16" Margin="0,12,0,0" MinWidth="300">Connect</Button>
                    <TextBlock FontSize="16" FontWeight="Bold">Status</TextBlock>
                    <TextBlock x:Name="ConnectionStatus" Margin="0,12" FontWeight="Bold" FontSize="14">Not connected</TextBlock>
                    <TextBlock x:Name="CurrentStreamerText">name</TextBlock>
                    <TextBlock x:Name="CurrentBotText">name</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
