QTBot/UI/Views/Timers.xaml

<UserControl x:Class="QTBot.UI.Views.Timers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTBot.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="TimersListView" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="16" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton IsChecked="{Binding Active}" Grid.Column="0"/>
                    <TextBlock Text="Name" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Name}" Grid.Column="2" Margin="8"/>
                    <TextBlock Text="Message" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Message}" Grid.Column="4" Margin="8"/>
                    <TextBlock Text="Cycle delay (min) " Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding DelayMin}" Grid.Column="6" Margin="8" />
                    <TextBlock Text="Offset delay (min) " Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding OffsetMin}" Grid.Column="9" Margin="8"/>
                </Grid>
            </DataTemplate>
            
        </ListView.ItemTemplate>
        
    </ListView>
</UserControl>
