QTBot/UI/Views/Timers.xaml

<UserControl x:Class="QTBot.UI.Views.Timers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTBot.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ReloadButton" Width="100" Content="Reload" Click="ReloadButtonClick" Margin="4" HorizontalAlignment="Right"/>
            <Button x:Name="SaveButton" Width="100" Content="Save" Click="OnSaveButtonClick" Margin="16" HorizontalAlignment="Right"/>
        </StackPanel>

        <ListView x:Name="TimersListView" 
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding TimersList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="16" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                    <StackPanel>
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0,16,0,16" Content="{TemplateBinding Content}"/>
                                        <Line X1="0" X2="2000" Margin="0" Stroke="{DynamicResource MaterialDesignDarkForeground}"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Active" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Visibility="{Binding Path=IsInvalid, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}"
                                               FontSize="30"
                                               Foreground="Firebrick"
                                               TextAlignment="Center">
                                        <materialDesign:PackIcon Kind="AlertCircleOutline"/>
                                    </TextBlock>
                                    <ToggleButton IsChecked="{Binding Active}" Height="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" TextWrapping="Wrap" TextChanged="TextBoxTextChanged" SelectionChanged="TextBoxSelectionChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Message}" TextWrapping="Wrap" TextChanged="TextBoxTextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cycle (min)" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding DelayMin}" ValueChanged="IntegerUpDownValueChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Offset (min)" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding OffsetMin}" ValueChanged="IntegerUpDownValueChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0" Background="Firebrick" Foreground="White" Click="DeleteTimerClick">
                                    <materialDesign:PackIcon Kind="TrashCanOutline" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Plus}" ToolTip="Add a new timer" Click="AddNewTimerClick"/>
    </Grid>
</UserControl>
